# jjournal

./: JJOURNAL.md  LICENSE  README.md
backend/: backend.sln
backend/jjournal.Api/: Program.cs  jjournal.Api.csproj  jjournal.Api.http
backend/jjournal.Api/Data/Configs/: AppDbContext.cs
backend/jjournal.Api/Data/Configs/Mappings/: ArticleMap.cs
backend/jjournal.Api/Data/Repositories/Interfaces/: IRepository.cs
backend/jjournal.Api/Domain/Entities/: Article.cs
backend/jjournal.Api/Extensions/: DIExtension.cs
backend/jjournal.Api/Properties/: launchSettings.json
backend/shared/jjournal.Communication/Requests/User/: RegisterUserRequest.cs  UserLoginRequest.cs
backend/shared/jjournal.Communication/Responses/: RegisterUserResponse.cs  ResponseErrorJson.cs  UserLoginResponse.cs
backend/shared/jjournal.Exception/: ResourceMessageException.Designer.cs  ResourceMessageException.pt-BR.Designer.cs  ResourceMessageException.pt-BR.resx  ResourceMessageException.resx  jjournal.Exception.csproj
backend/shared/jjournal.Exception/Base/: AppBaseException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs
backend/src/jjournal.API/: Program.cs  appsettings.json  jjournal.API.csproj  jjournal.API.http
backend/src/jjournal.API/Controllers/: UserController.cs
backend/src/jjournal.API/Filters/: ExceptionFilter.cs
backend/src/jjournal.API/Middlewares/: CultureMiddleware.cs  StringConverter.cs
backend/src/jjournal.API/Properties/: launchSettings.json
backend/src/jjournal.Application/: DIExtension.cs  jjournal.Application.csproj
backend/src/jjournal.Application/Services/Mapper/: MappingConfig.cs
backend/src/jjournal.Application/Services/Security/: IPasswordHasher.cs  ITokenGenerator.cs  PasswordHasher.cs  TokenGenerator.cs
backend/src/jjournal.Application/UseCases/User/Login/: IUserLoginUseCase.cs  UserLoginUseCase.cs
backend/src/jjournal.Application/UseCases/User/Login/Validator/: IUserLoginValidator.cs  UserLoginValidator.cs
backend/src/jjournal.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
backend/src/jjournal.Application/UseCases/User/Register/Validator/: IRegisterUserValidator.cs  RegisterUserValidator.cs
backend/src/jjournal.Domain/Interfaces/Repositories/: IArticleRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
backend/src/jjournal.Domain/Models/Entities/: Article.cs  Role.cs  User.cs  UserRole.cs
backend/src/jjournal.Domain/Models/Entities/Base/: BaseEntity.cs
backend/src/jjournal.Infrastructure/: jjournal.Infrastructure.csproj
backend/src/jjournal.Infrastructure/Data/: AppDbContext.cs
backend/src/jjournal.Infrastructure/Data/Mapping/: ArticleMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
backend/src/jjournal.Infrastructure/Data/Repositories/: ArticleRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
backend/src/jjournal.Infrastructure/Extensions/: DIExtension.cs
backend/src/jjournal.Infrastructure/Migrations/: 20241001084448_InitialMigration.Designer.cs  20241001084448_InitialMigration.cs  20241018011843_addRoles.Designer.cs  20241018011843_addRoles.cs  AppDbContextModelSnapshot.cs
backend/tests/jjournal.CommonTestUtilities/: jjournal.CommonTestUtilities.csproj
backend/tests/jjournal.CommonTestUtilities/InlineData/: CultureInlineDataTest.cs
backend/tests/jjournal.CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserRepositoryBuilder.cs
backend/tests/jjournal.CommonTestUtilities/Requests/: RegisterUserRequestBuilder.cs
backend/tests/jjournal.CommonTestUtilities/Services/: MapperBuilder.cs  PasswordHasherBuilder.cs
backend/tests/jjournal.CommonTestUtilities/Validators/: RegisterUserValidatorBuilder.cs
backend/tests/jjournal.UseCases.Tests/: jjournal.UseCases.Tests.csproj
backend/tests/jjournal.UseCases.Tests/User/Register/: RegisterUserUseCaseTest.cs
backend/tests/jjournal.Validators.Tests/: jjournal.Validators.Tests.csproj
backend/tests/jjournal.Validators.Tests/User/Register/: ValidatorTest.cs
backend/tests/jjournal.WebApi.Tests/: ApplicationClassFixture.cs  CustomWebApplicationFactory.cs  jjournal.WebApi.Tests.csproj
backend/tests/jjournal.WebApi.Tests/User/Register/: RegisterUserTest.cs
