<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\jjournal.Communication\jjournal.Communication.csproj" />
    <ProjectReference Include="..\..\shared\jjournal.Exception\jjournal.Exception.csproj" />
    <ProjectReference Include="..\jjournal.Infrastructure\jjournal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
