<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\jjournal.Communication\jjournal.Communication.csproj" />
    <ProjectReference Include="..\..\shared\jjournal.Exception\jjournal.Exception.csproj" />
    <ProjectReference Include="..\jjournal.Application\jjournal.Application.csproj" />
  </ItemGroup>

</Project>
